cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0585202b602c6439a9492d25eee61887a8b9270e0a9289968ef2de35b887139

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kaleidoscope#readme>
homepage:       https://github.com/githubuser/kaleidoscope#readme
bug-reports:    https://github.com/githubuser/kaleidoscope/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kaleidoscope

library
  exposed-modules:
      Language.Kaleidoscope.AST
      Language.Kaleidoscope.Compiler
      Language.Kaleidoscope.Parser
      Language.Kaleidoscope.Printer
      Language.Kaleidoscope.TypeChecker
      Lib
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , sbv ==8.7
    , scientific ==0.3.6.2
    , sourcemap ==0.1.6
    , text ==1.2.4.0
  default-language: Haskell2010

executable kaleidoscope-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , kaleidoscope
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , sbv ==8.7
    , scientific ==0.3.6.2
    , sourcemap ==0.1.6
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , kaleidoscope
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , sbv ==8.7
    , scientific ==0.3.6.2
    , sourcemap ==0.1.6
    , text ==1.2.4.0
  default-language: Haskell2010
